--- C:\Users\marto\OneDrive\Desktop\eDeveloper Solutions\Jason Martocci\JasonMartocci.github.io\videos\let-s-chat-and-chill.html:old
+++ C:\Users\marto\OneDrive\Desktop\eDeveloper Solutions\Jason Martocci\JasonMartocci.github.io\videos\let-s-chat-and-chill.html:new
@@ -39,7 +39,7 @@
 ╠╗║╚╝║║╠╗║╚╣║║║║║═╣

 ╚═╩══╩═╩═╩═╩╝╚╩═╩═╝

  

-If you have any questions about t">

+If you have any questions ab...">

 <meta name="twitter:image" content="https://i.ytimg.com/vi/iTijX3CfdLs/hqdefault.jpg">

 

 <style>
